soong_namespace {
}

android_app_import {
	name: "GoogleCalendarSyncAdapter",
	owner: "google",
	apk: "product/app/GoogleCalendarSyncAdapter/GoogleCalendarSyncAdapter.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "GoogleContactsSyncAdapter",
	owner: "google",
	apk: "product/app/GoogleContactsSyncAdapter/GoogleContactsSyncAdapter.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "SpeechServicesByGoogle",
	owner: "google",
	apk: "product/app/SpeechServicesByGoogle/SpeechServicesByGoogle.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "AndroidAutoStub",
	owner: "google",
	apk: "product/priv-app/AndroidAutoStub/AndroidAutoStub.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "GmsCore",
	owner: "google",
	apk: "product/priv-app/GmsCore/GmsCore.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "GooglePartnerSetup",
	owner: "google",
	apk: "product/priv-app/GooglePartnerSetup/GooglePartnerSetup.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "GoogleRestore",
	owner: "google",
	apk: "product/priv-app/GoogleRestore/GoogleRestore.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "Phonesky",
	owner: "google",
	apk: "product/priv-app/Phonesky/Phonesky.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "GoogleServicesFramework",
	owner: "google",
	apk: "system_ext/priv-app/GoogleServicesFramework/GoogleServicesFramework.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "SetupWizard",
	owner: "google",
	apk: "system_ext/priv-app/SetupWizard/SetupWizard.apk",
	overrides: ["Provision"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}
