soong_namespace {
}

android_app_import {
	name: "AndroidAutoStubPrebuilt",
	owner: "google",
	apk: "product/priv-app/AndroidAutoStubPrebuilt/AndroidAutoStubPrebuilt.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "CarrierSetup",
	owner: "google",
	apk: "product/priv-app/CarrierSetup/CarrierSetup.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "ConfigUpdater",
	owner: "google",
	apk: "product/priv-app/ConfigUpdater/ConfigUpdater.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "GoogleContactsSyncAdapter",
	owner: "google",
	apk: "product/app/GoogleContactsSyncAdapter/GoogleContactsSyncAdapter.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "GoogleExtShared",
	owner: "google",
	apk: "system/app/GoogleExtShared/GoogleExtShared.apk",
	overrides: ["ExtShared"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "GoogleExtServices",
	owner: "google",
	apk: "product/priv-app/GoogleExtServices/GoogleExtServices.apk",
	overrides: ["ExtServices"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "GoogleServicesFramework",
	owner: "google",
	apk: "system_ext/priv-app/GoogleServicesFramework/GoogleServicesFramework.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "Phonesky",
	owner: "google",
	apk: "product/priv-app/Phonesky/Phonesky.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "PrebuiltGmsCore",
	owner: "google",
	apk: "product/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

dex_import {
	name: "com.google.android.dialer.support",
	owner: "google",
	jars: ["product/framework/com.google.android.dialer.support.jar"],
	product_specific: true,
}

dex_import {
	name: "com.google.android.maps",
	owner: "google",
	jars: ["product/framework/com.google.android.maps.jar"],
	product_specific: true,
}

dex_import {
	name: "com.google.android.media.effects",
	owner: "google",
	jars: ["product/framework/com.google.android.media.effects.jar"],
	product_specific: true,
}
